<!DOCTYPE html>
<html lang="en">

<head>
    <title>Iceland</title>
</head>

<body>
    <h1>Iceland</h1>
    <img
        src="https://adventures.is/media/225817/godafoss-waterfall-winter.jpg?anchor=center&mode=crop&width=970&format=jpg&quality=80&rnd=132349562670000000">
    <br>
    <p>
        I visited Iceland in 2016, it was an amazin trip.
        <br>
        My favorite place is godafoss waterfall and i would like to visit it again in the winter.
    </p>
    <br><br><br>
    <b>©Lotem Yakovian</b>
    <br><br>
    <a href="index.html">Back</a>
</body>

</html>